/* *****************************************************************
TOOLS
***************************************************************** */

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

:root{
    --main-color : #0C1B32; 
    --main-color-transparent : hsla(216, 61%, 12%, 0.5);
    --secondary-color: #AD7CBA;
    --third-color: #FF8559;
}

/* *****************************************************************
GENERALITIES
***************************************************************** */

body {
	margin: 0 ;
	padding: 0;
	font-family: "Montserrat", sans-serif;
    color: #fff;
	font-size: 1rem;
    background: var(--main-color) url(../ressources/img/background.png);
    background-size: cover;
}

.formation-container {
    max-width: 800px;
    margin: auto;
}

.section-main-container {
    margin: 0 3em;
}

.formation-article {
    margin: 5em 0 3em 0;
}

.formation-h1 {
    font-size: 3.5rem;
    font-weight: 500;
}

.formation-h2 {
    font-weight: 300;
    margin-bottom: 0.4em;
}

.p-formation {
    font-size: 0.9rem;
    font-weight: 200;
    margin: 0.5em 0;
}

.a-formation {
    text-decoration: none;
    color: #fff;
}

.a-formation:hover {
    text-decoration: underline;
}

.img-formation {
    max-width: 100%;
}

.clear {
    clear: both;
}


/* *****************************************************************
MAIN
***************************************************************** */

/* POTENTIEL*/

.h2-orange {
    color: var(--third-color);
    font-weight: 450;
}

.png-fabrice-gauche {
    margin-right: 1.5em;
    width: 29.5vw;
    float: left;
}

.button-avis-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1em;
}

.button-avis a:hover {
    text-decoration: underline;
    color: var(--third-color);
}

.button-explorer-formations {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 700;
    background-color: var(--secondary-color);
    padding: 0.8em 1.2em;
    border: none;
    border-radius: 16px;
}


/* NOUVELLE VIE*/

.p-nouvelle-vie {
    text-align: center;
}

.img-nouvelle-vie {
    object-fit: cover;
    border-radius: 30px;
    width: 95%;
}


/* FORMATION EN CHIFFRES*/

.div-big-chiffres {
    display: flex;
    justify-content: space-between;
}

.infos-chiffres-container {
    display: flex;
    justify-content: space-between;
}

.infos-chiffres-container p {
    font-size: 1rem;
    margin: 0.2em 0;
}

.infos-chiffres {
    padding-left: 1em;
    border-left: 2px solid var(--secondary-color);
}

.big-chiffres {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.text-strong {
    font-weight: 500;
}


/* OPPORTUNITES - CARDS */

.cards {
    height: 210px;
    color: #000;
    background-color: #fff;
    border-radius: 35px;
    display: flex;
    align-items: center;
    margin: 3em 0;
    box-shadow: 3px 3px 18px 1px rgba(255, 255, 255, 0.342);
}

.cards ul {
    font-size: 0.9rem;
    font-weight: 200;
    padding-left: 2em;
}

.cards img {
    min-height: 180px;
    width: 150px;
    object-fit: cover;
    padding: 1em;
    margin-right: 1em;
    border-radius: 35px;
}

.p-meilleure-vente {
    text-align: center;
    width: 100px;
    color: var(--third-color);
    padding: 0.5em;
    border: 1px solid var(--third-color);
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 500;
}

.info-card-container {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-card-container h3 {
    margin-top: 0.5em;
    font-size: 1.5rem;
}

.button-decouvrir-offre {
    width: fit-content;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 700;
    background-color: var(--third-color);
    padding: 0.8em 1.2em;
    border: none;
    border-radius: 16px;
}


/* DESKTOP VERSION*/

@media screen and (min-width:1200px){

.h1-formation {
    font-weight: 500;
}

.h2-formation {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 0.4em;
}

.p-formation {
    font-size: 1.5rem;
    font-weight: 200;
    margin: 0.5em 0;
}

.png-fabrice-gauche {
    width: 17vw;
    margin-right: 7em;
}

.button-avis-container {
    margin-top: 3em;
}

.button-explorer-formations {
    font-size: 1.5rem;
    padding: 2% 7%;
}

.nouvelle-vie-wrapper {
    height: 20vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15em;
}

.wrap-nouvelle-2 {
    width: 55%;
}

.wrap-nouvelle-1 {
    width: 43%;
}

.infos-chiffres-container p {
    font-size: 2rem;
    margin: 0.2em 0;
}

.infos-chiffres {
    padding-left: 1em;
    border-left: 2px solid var(--secondary-color);
    margin-bottom: 8em;
}

.big-chiffres {
    font-size: 8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.formation-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards {
    height: 310px;
}

.cards img {
    height: 90%;
    margin-right: 1.1em;
}

.small-card {
    width: 48.5%;
}

.big-card img {
    width: 45%;
    margin-right: 3em;
}

.info-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-card-container h3 {
    font-size: 1.7rem;
    margin-bottom: 0.5em;
}

.p-meilleure-vente {
    font-size: 1.5rem;
    width: 180px;
}

.p-card-formation {
    margin-bottom: 2em;
}

.cards ul {
    font-size: 1.5rem;
    font-weight: 200;
}

.button-decouvrir-offre {
    text-align: center;
    font-size: 1.3rem;
    margin: 1em;
}

}
